{
	"folders": [
		{
			"path": "../GreatGameTerrain"
		},
		{
			"path": "../walkmap"
		},
		{
			"path": "../jme-clj"
		},
		{
			"path": "../MicroWorld/mw-engine"
		},
		{
			"path": "."
		},
		{
			"path": "../test-graphs"
		},
		{
			"path": "../speechio"
		},
		{
			"path": "../wherefore-art-thou"
		},
		{
			"path": "../MicroWorld/mw-parser"
		},
		{
			"path": "../../Documents/fiction/merchants-war-game"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}